{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red31\green31\blue36;\red255\green255\blue255;
\red252\green95\blue163;\red93\green216\blue255;\red208\green168\blue255;\red208\green168\blue255;\red252\green106\blue93;
\red65\green161\blue192;\red208\green191\blue105;\red161\green103\blue230;\red161\green103\blue230;\red103\green183\blue164;
\red158\green241\blue221;\red84\green130\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c40538\c71705\c64209;
\csgenericrgb\c62145\c94386\c86819;\csgenericrgb\c33019\c51127\c99859;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 //\cf4 \
\cf2 //  ProfileView.swift\cf4 \
\cf2 //  MYEco Goals\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by Capatina Ionut on 13.11.2023.\cf4 \
\cf2 //\cf4 \
\

\f1\b \cf5 import
\f0\b0 \cf4  SwiftUI\

\f1\b \cf5 import
\f0\b0 \cf4  PhotosUI\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 ProfileView\cf4 : \cf7 View\cf4  \{\
    \cf8 @AppStorage\cf4 (\cf9 "emptyBottleRecicled"\cf4 ) 
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 emptyBottleRecicled\cf4 : \cf8 Int\cf4  = \cf11 0\cf4 \
    \cf8 @AppStorage\cf4 (\cf9 "literOfWater"\cf4 ) 
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 literOfWater\cf4 : \cf8 Int\cf4  = \cf11 0\cf4 \
    \cf8 @AppStorage\cf4 (\cf9 "steps"\cf4 ) 
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 steps\cf4 : \cf8 String\cf4  = \cf9 ""\cf4 \
    \cf8 @AppStorage\cf4 (\cf9 "steps1"\cf4 ) 
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 steps1\cf4 : \cf8 Int\cf4  = \cf11 0\cf4 \
    \cf8 @AppStorage\cf4 (\cf9 "punctaj"\cf4 ) 
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 punctajEco\cf4 : \cf8 Int\cf4  = \cf11 0\cf4 \
    \cf8 @AppStorage\cf4 (\cf9 "fname"\cf4 ) 
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 fname\cf4 : \cf8 String\cf4  = \cf9 ""\cf4 \
    \cf8 @AppStorage\cf4 (\cf9 "lname"\cf4 ) 
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 lname\cf4 : \cf8 String\cf4  = \cf9 ""\cf4 \
    \cf8 @AppStorage\cf4 (\cf9 "email"\cf4 ) 
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 email\cf4 : \cf8 String\cf4  = \cf9 ""\cf4 \
    \cf8 @AppStorage\cf4 (\cf9 "city"\cf4 ) 
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 city\cf4 : \cf8 String\cf4  = \cf9 ""\cf4 \
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf7 View\cf4  \{\
        \cf8 NavigationView\cf4 \{\
        \cf8 VStack\cf4  \{\
                    \cf8 Image\cf4 (\cf9 "profile"\cf4 )\
                        .\cf12 resizable\cf4 ()\
                        .\cf12 frame\cf4 (\cf12 width\cf4 : \cf11 100\cf4 , \cf12 height\cf4 : \cf11 100\cf4 )\
                        .\cf12 clipShape\cf4 (\cf8 Circle\cf4 ())\
                        .\cf12 overlay\cf4 (\cf8 Circle\cf4 ().\cf12 stroke\cf4 (\cf8 Color\cf4 .\cf13 white\cf4 , \cf12 lineWidth\cf4 : \cf11 4\cf4 ))\
                        .\cf12 shadow\cf4 (\cf12 radius\cf4 : \cf11 30\cf4 )\
                \cf8 List\cf4  \{\
                    \cf8 HStack\cf4  \{\
                        \cf8 Text\cf4 (\cf9 "First Name:"\cf4 )\
                        \cf8 Text\cf4 (\cf9 "\cf4 \\(\cf14 fname\cf4 )\cf9 "\cf4 ).\cf12 textInputAutocapitalization\cf4 (.\cf13 never\cf4 )\
                    \}\
                    \cf8 HStack\cf4  \{\
                        \cf8 Text\cf4 (\cf9 "Last Name:"\cf4 )\
                        \cf8 Text\cf4 (\cf9 "\cf4 \\(\cf14 lname\cf4 )\cf9 "\cf4 ).\cf12 textInputAutocapitalization\cf4 (.\cf13 never\cf4 )\
                    \}\
                    \cf8 HStack\cf4  \{\
                        \cf8 Text\cf4 (\cf9 "City:"\cf4 )\
                        \cf8 Text\cf4 (\cf9 "\cf4 \\(\cf14 city\cf4 )\cf9 "\cf4 ).\cf12 textInputAutocapitalization\cf4 (.\cf13 never\cf4 )\
                    \}\
                    \cf8 HStack\cf4  \{\
                        \cf8 Text\cf4 (\cf9 "Email:"\cf4 )\
                        \cf8 Text\cf4 (\cf9 "\cf4 \\(\cf14 email\cf4 )\cf9 "\cf4 ).\cf12 autocapitalization\cf4 (.\cf13 none\cf4 )\
                    \}\
                    \cf8 Text\cf4 (\cf9 "Eco points: \cf4 \\(\cf14 punctajEco\cf4 )\cf9 "\cf4 )\
                        .\cf12 onAppear\cf4 \{\
                            \cf2 //steps1 = Int(steps)!\cf4 \
                            
\f1\b \cf5 let
\f0\b0 \cf4  steps2 = (\cf14 steps\cf4  
\f1\b \cf5 as
\f0\b0 \cf4  \cf7 NSString\cf4 ) .\cf13 integerValue\cf4 \
                            \cf14 steps1\cf4  = steps2\
                            \cf14 punctajEco\cf4  = (\cf14 emptyBottleRecicled\cf4  + \cf14 literOfWater\cf4  + (\cf14 steps1\cf4 /\cf11 100\cf4 ))/\cf11 3\cf4 \
                            
\f1\b \cf5 if
\f0\b0 \cf4 (\cf14 punctajEco\cf4 <\cf11 0\cf4 )\{\
                                \cf14 punctajEco\cf4  = \cf11 0\cf4 \
                            \}
\f1\b \cf5 else
\f0\b0 \cf4 \{\
                                \cf14 punctajEco\cf4  = (\cf14 emptyBottleRecicled\cf4  + \cf14 literOfWater\cf4  + (\cf14 steps1\cf4 /\cf11 100\cf4 ))/\cf11 3\cf4 \
                            \}\
                        \}\
                \}\
            \cf8 Text\cf4 (\cf9 "Eco points: \cf4 \\(\cf14 punctajEco\cf4 )\cf9 "\cf4 ).\cf12 foregroundColor\cf4 (.\cf13 green\cf4 )\
                .\cf12 font\cf4 (.\cf12 system\cf4 (\cf12 size\cf4 : \cf11 40\cf4 ))\
            \cf8 Spacer\cf4 ()\
            \cf8 Divider\cf4 ()\
                \cf8 NavigationLink\cf4 (\cf12 destination\cf4 : \cf15 ProfileEdit\cf4 ()) \{\
                    \cf8 Text\cf4 (\cf9 "Edit"\cf4 )\
                \}\
\
            \}\
\
                \cf2 /*List \{\cf4 \
\cf2                  Text("Name: Capatina Ionut")\cf4 \
\cf2                  Text("Email:\\n capatina.ionut.\cf16 alexandru@gmail.com\cf2 ").onAppear\{\cf4 \
\cf2                  //steps1 = Int(steps)!\cf4 \
\cf2                  let steps2 = (steps as NSString) .integerValue\cf4 \
\cf2                  steps1 = steps2\cf4 \
\cf2                  punctajEco = (emptyBottleRecicled + literOfWater + (steps1/100))/3\cf4 \
\cf2                  if(punctajEco<0)\{\cf4 \
\cf2                  punctajEco = 0\cf4 \
\cf2                  \}else\{\cf4 \
\cf2                  punctajEco = (emptyBottleRecicled + literOfWater + (steps1/100))/3\cf4 \
\cf2                  \}\cf4 \
\cf2                  \}\cf4 \
\cf2                  Text("Eco points: \\(punctajEco)")\cf4 \
\cf2                  \}.padding()\cf4 \
\cf2                  .foregroundColor(.white)\cf4 \
\cf2                  */\cf4 \
                \
            \}.\cf12 padding\cf4 ()\
            .\cf12 background\cf4 (\cf8 Color\cf4 (.\cf13 black\cf4 ))\
    \}\
\}\
\
\cf12 #Preview\cf4  \{\
    \cf15 ProfileView\cf4 ()\
\}\
\cf2 //\cf4 \
\cf2 //  ProfileView.swift\cf4 \
\cf2 //  MYEco Goals\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by Capatina Ionut on 13.11.2023.\cf4 \
\cf2 //\cf4 \
\

\f1\b \cf5 import
\f0\b0 \cf4  SwiftUI\

\f1\b \cf5 import
\f0\b0 \cf4  PhotosUI\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 ProfileView\cf4 : \cf7 View\cf4  \{\
    \cf8 @AppStorage\cf4 (\cf9 "emptyBottleRecicled"\cf4 ) 
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 emptyBottleRecicled\cf4 : \cf8 Int\cf4  = \cf11 0\cf4 \
    \cf8 @AppStorage\cf4 (\cf9 "literOfWater"\cf4 ) 
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 literOfWater\cf4 : \cf8 Int\cf4  = \cf11 0\cf4 \
    \cf8 @AppStorage\cf4 (\cf9 "steps"\cf4 ) 
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 steps\cf4 : \cf8 String\cf4  = \cf9 ""\cf4 \
    \cf8 @AppStorage\cf4 (\cf9 "steps1"\cf4 ) 
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 steps1\cf4 : \cf8 Int\cf4  = \cf11 0\cf4 \
    \cf8 @AppStorage\cf4 (\cf9 "punctaj"\cf4 ) 
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 punctajEco\cf4 : \cf8 Int\cf4  = \cf11 0\cf4 \
    \cf8 @AppStorage\cf4 (\cf9 "fname"\cf4 ) 
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 fname\cf4 : \cf8 String\cf4  = \cf9 ""\cf4 \
    \cf8 @AppStorage\cf4 (\cf9 "lname"\cf4 ) 
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 lname\cf4 : \cf8 String\cf4  = \cf9 ""\cf4 \
    \cf8 @AppStorage\cf4 (\cf9 "email"\cf4 ) 
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 email\cf4 : \cf8 String\cf4  = \cf9 ""\cf4 \
    \cf8 @AppStorage\cf4 (\cf9 "city"\cf4 ) 
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 city\cf4 : \cf8 String\cf4  = \cf9 ""\cf4 \
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf7 View\cf4  \{\
        \cf8 NavigationView\cf4 \{\
        \cf8 VStack\cf4  \{\
                    \cf8 Image\cf4 (\cf9 "profile"\cf4 )\
                        .\cf12 resizable\cf4 ()\
                        .\cf12 frame\cf4 (\cf12 width\cf4 : \cf11 100\cf4 , \cf12 height\cf4 : \cf11 100\cf4 )\
                        .\cf12 clipShape\cf4 (\cf8 Circle\cf4 ())\
                        .\cf12 overlay\cf4 (\cf8 Circle\cf4 ().\cf12 stroke\cf4 (\cf8 Color\cf4 .\cf13 white\cf4 , \cf12 lineWidth\cf4 : \cf11 4\cf4 ))\
                        .\cf12 shadow\cf4 (\cf12 radius\cf4 : \cf11 30\cf4 )\
                \cf8 List\cf4  \{\
                    \cf8 HStack\cf4  \{\
                        \cf8 Text\cf4 (\cf9 "First Name:"\cf4 )\
                        \cf8 Text\cf4 (\cf9 "\cf4 \\(\cf14 fname\cf4 )\cf9 "\cf4 ).\cf12 textInputAutocapitalization\cf4 (.\cf13 never\cf4 )\
                    \}\
                    \cf8 HStack\cf4  \{\
                        \cf8 Text\cf4 (\cf9 "Last Name:"\cf4 )\
                        \cf8 Text\cf4 (\cf9 "\cf4 \\(\cf14 lname\cf4 )\cf9 "\cf4 ).\cf12 textInputAutocapitalization\cf4 (.\cf13 never\cf4 )\
                    \}\
                    \cf8 HStack\cf4  \{\
                        \cf8 Text\cf4 (\cf9 "City:"\cf4 )\
                        \cf8 Text\cf4 (\cf9 "\cf4 \\(\cf14 city\cf4 )\cf9 "\cf4 ).\cf12 textInputAutocapitalization\cf4 (.\cf13 never\cf4 )\
                    \}\
                    \cf8 HStack\cf4  \{\
                        \cf8 Text\cf4 (\cf9 "Email:"\cf4 )\
                        \cf8 Text\cf4 (\cf9 "\cf4 \\(\cf14 email\cf4 )\cf9 "\cf4 ).\cf12 autocapitalization\cf4 (.\cf13 none\cf4 )\
                    \}\
                    \cf8 Text\cf4 (\cf9 "Eco points: \cf4 \\(\cf14 punctajEco\cf4 )\cf9 "\cf4 )\
                        .\cf12 onAppear\cf4 \{\
                            \cf2 //steps1 = Int(steps)!\cf4 \
                            
\f1\b \cf5 let
\f0\b0 \cf4  steps2 = (\cf14 steps\cf4  
\f1\b \cf5 as
\f0\b0 \cf4  \cf7 NSString\cf4 ) .\cf13 integerValue\cf4 \
                            \cf14 steps1\cf4  = steps2\
                            \cf14 punctajEco\cf4  = (\cf14 emptyBottleRecicled\cf4  + \cf14 literOfWater\cf4  + (\cf14 steps1\cf4 /\cf11 100\cf4 ))/\cf11 3\cf4 \
                            
\f1\b \cf5 if
\f0\b0 \cf4 (\cf14 punctajEco\cf4 <\cf11 0\cf4 )\{\
                                \cf14 punctajEco\cf4  = \cf11 0\cf4 \
                            \}
\f1\b \cf5 else
\f0\b0 \cf4 \{\
                                \cf14 punctajEco\cf4  = (\cf14 emptyBottleRecicled\cf4  + \cf14 literOfWater\cf4  + (\cf14 steps1\cf4 /\cf11 100\cf4 ))/\cf11 3\cf4 \
                            \}\
                        \}\
                \}\
            \cf8 Text\cf4 (\cf9 "Eco points: \cf4 \\(\cf14 punctajEco\cf4 )\cf9 "\cf4 ).\cf12 foregroundColor\cf4 (.\cf13 green\cf4 )\
                .\cf12 font\cf4 (.\cf12 system\cf4 (\cf12 size\cf4 : \cf11 40\cf4 ))\
            \cf8 Spacer\cf4 ()\
            \cf8 Divider\cf4 ()\
                \cf8 NavigationLink\cf4 (\cf12 destination\cf4 : \cf15 ProfileEdit\cf4 ()) \{\
                    \cf8 Text\cf4 (\cf9 "Edit"\cf4 )\
                \}\
\
            \}\
\
                \cf2 /*List \{\cf4 \
\cf2                  Text("Name: Capatina Ionut")\cf4 \
\cf2                  Text("Email:\\n capatina.ionut.\cf16 alexandru@gmail.com\cf2 ").onAppear\{\cf4 \
\cf2                  //steps1 = Int(steps)!\cf4 \
\cf2                  let steps2 = (steps as NSString) .integerValue\cf4 \
\cf2                  steps1 = steps2\cf4 \
\cf2                  punctajEco = (emptyBottleRecicled + literOfWater + (steps1/100))/3\cf4 \
\cf2                  if(punctajEco<0)\{\cf4 \
\cf2                  punctajEco = 0\cf4 \
\cf2                  \}else\{\cf4 \
\cf2                  punctajEco = (emptyBottleRecicled + literOfWater + (steps1/100))/3\cf4 \
\cf2                  \}\cf4 \
\cf2                  \}\cf4 \
\cf2                  Text("Eco points: \\(punctajEco)")\cf4 \
\cf2                  \}.padding()\cf4 \
\cf2                  .foregroundColor(.white)\cf4 \
\cf2                  */\cf4 \
                \
            \}.\cf12 padding\cf4 ()\
            .\cf12 background\cf4 (\cf8 Color\cf4 (.\cf13 black\cf4 ))\
    \}\
\}\
\
\cf12 #Preview\cf4  \{\
    \cf15 ProfileView\cf4 ()\
\}\
}